{
    "name": "joomla/joomla-platform",
    "type": "library",
    "description": "The Joomla Platform is a platform for writing Web and command line applications in PHP.",
    "keywords": ["joomla","platform"],
    "homepage": "https://github.com/joomla/joomla-platform",
    "license": "GNU Public License",
    "require": {
        "php": ">=5.3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpunit/phpunit-mock-objects": "1.2.*",
        "phpunit/dbunit": "1.2.*",
        "squizlabs/php_codesniffer": "dev-master"
    },
    "config": {
	    "vendor-dir": "libraries",
	    "bin-dir": "bin"
    }
}
